{
  "name": "waggle",
  "version": "1.0.0",
  "description": "Playdates for dogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:dev": "seeds.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreas-assehn/waggle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreas-assehn/waggle/issues"
  },
  "homepage": "https://github.com/andreas-assehn/waggle#readme",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "cypress": "^10.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.74.0"
  },
  "browserslist": [
    "defaults"
  ]
}
